.intro{
  width: 90%;
  height: 640px;
  margin: 0 auto;
  border: 10px solid @color-secundario;
  position: relative;
  .sombra-caja;
  &__imagen{
    width: 100%;
    position: absolute;
    img{
      width: 100%;
      height: 624px;
      object-fit: cover;
      overflow: hidden;
    }
  }
  &__contenido{
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-claro;
  }
  &__categoria{
    .Oswald;
    color: fade(@color-claro, 50%);
  }
  &__titulo{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    .fuente(50px)
  }
  &__autor{
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    color: @color-claro;
    img {
      width: 60px;
      height: 50px;
      float:left;
      padding-right: 10px;
      border-radius: 10em;
    }
    span{
      display: inline-block;
    }
    &-titulo{
      color: fade(@color-claro, 50%);
    }
  }
}
